# Goober.Core.2.1

./: Goober.Core.sln  README.md
BackgroundWorkers/: BackgroundWorkers.csproj  Program.cs  Startup.cs  appsettings.json
BackgroundWorkers/BackgroundWorkers/: IterateTestBackgroundWorker.cs  ListTestBackgroundWorker.cs  SimpleTestBackgroundWorker.cs
BackgroundWorkers/Services/: IIterateTestBackgroundService.cs  IListTestBackgroundService.cs
BackgroundWorkers/Services/Implementation/: IterateTestBackgroundService.cs  ListTestBackgroundService.cs
Goober.BackgroundWorker/: BaseBackgroundWorker.cs  Goober.BackgroundWorker.csproj  IterateBackgroundWorker.cs  ListBackgroundWorker.cs  ServiceCollectionExtensions.cs  SimpleBackgroundWorker.cs
Goober.BackgroundWorker/Abstractions/: IListBackgroundService.cs
Goober.BackgroundWorker/BackgroundServices/: IIterateBackgroundMetrics.cs  IIterateBackgroundService.cs  IListBackgroundMetrics.cs  IListBackgroundService.cs
Goober.BackgroundWorker/Controllers/: BackgroundWorkerApiController.cs
Goober.BackgroundWorker/Models/: BackgroundWorkerPingModel.cs  IterateBackgroundPingModel.cs  ListBackgroundPingModel.cs
Goober.BackgroundWorker/Models/Metrics/: IIterateBackgroundMetrics.cs  IListBackgroundMetrics.cs  ISimpleBackgroundMetrics.cs
Goober.Core/: Goober.Core.csproj
Goober.Core.Tests/: Goober.Core.Tests.csproj
Goober.Core.Tests/RequestArgumentExtensionsTests/: RequiredArgumentNotEmptyTests.cs  RequiredArgumentNotNullTests.cs
Goober.Core.Tests/RequiredExtentionsTests/: RequiredNotDefaultValueTests.cs  RequiredNotEmptyTests.cs  RequiredNotNullTests.cs  RequiredObjectNotNullTests.cs
Goober.Core/Attributes/: ServiceCollectionIgnoreRegistrationAttribute.cs
Goober.Core/Enums/: RowProcessingStatusEnum.cs
Goober.Core/Extensions/: CachingExtensions.cs  DateTimeExtensions.cs  DigitsExtensions.cs  JsonExtensions.cs  RequestArgumentExtensions.cs  RequiredExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
Goober.Core/Models/: ContentTypeEnum.cs
Goober.Core/Services/: BaseRemoteCallService.cs  ICacheProvider.cs  IDateTimeService.cs
Goober.Core/Services/Implementation/: CacheProvider.cs  DateTimeService.cs
Goober.Core/Utils/: ApiUtils.cs  AsyncUtils.cs  ExpressionsUtils.cs
Goober.Logger.SimpleView/: Goober.Logging.SimpleView.csproj
Goober.Logger.SimpleView/Controllers/: LoggingApiController.cs
Goober.Logger.SimpleView/Models/: GetFileLogRecordsResponse.cs  GetFilesListResponse.cs
Goober.Logging/: ErrorHandlingMiddleware.cs  Goober.Logging.csproj  LoggingConfigurationExtensions.cs  LoggingMiddleware.cs
Goober.RabbitMq/: Goober.RabbitMq.csproj  ServiceCollectionExtensions.cs
Goober.RabbitMq/Abstractions/: IMessageHandler.cs
Goober.RabbitMq/BackgroundWorkers/: RabbitMqConsumerBackgroundWorker.cs
Goober.RabbitMq/Controllers/: RabbitMqApiController.cs
Goober.RabbitMq/Internal/: ConsumerConnectionModel.cs  IMessageHandlerInvoker.cs  ProducerConnectionModel.cs
Goober.RabbitMq/Internal/Implementation/: ConsumerErrorStrategy.cs  LimitedHandlerRunner.cs  MessageHandlerInvoker.cs
Goober.RabbitMq/Models/: MessageTypeConsumerPingModel.cs  RabbitMqPingModel.cs
Goober.RabbitMq/Options/: RabbitMqClientOptions.cs  RabbitMqConsumerOptions.cs  RabbitMqProducerOptions.cs
Goober.RabbitMq/Services/: IEventConsumer.cs  IRabbitMqMessageProducer.cs
Goober.RabbitMq/Services/Implementation/: EventConsumer.cs  RabbitMqMessageProducer.cs
Goober.Swagger/: ConfigExtensions.cs  Goober.Swagger.csproj
Goober.WebApi/: ErrorHandlingMiddleware.cs  Goober.WebApi.csproj  GooberStartup.cs  ProgramUtils.cs
Goober.WebApi/Controllers/: PingApiController.cs
Goober.WebApi/Models/: PingResponse.cs
Goober.WebApp/: Goober.WebApp.csproj  GooberStartup.cs  ProgramUtils.cs  nlog.config
HowTo/RabbitMq/: EventTypeAHandler.cs  EventTypeBHandler.cs  IEventTypeAHandler.cs  IEventTypeBHandler.cs  Program.cs  RabbitMq.csproj  Startup.cs  appsettings.json
HowTo/RabbitMq/Controllers/: SendEventApiController.cs
HowTo/RabbitMq/Models/: EventTypeA.cs  EventTypeB.cs  SendEventRequest.cs
HowTo/RabbitMq/RabbitMqHandlers/: EventTypeAHandler.cs  EventTypeBHandler.cs
